# Node JS PHP MYSQL Live Chat

Make a live chat program for your node server.

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes.

### Prerequisites

Node.js , PHP , MYsql

clone this project to folder

```
npm install
```

## Deployment

change Databse Detail in index.js Thats it.